<!DOCTYPE html>
<html>
  <head>
    <title>Library</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333333;
        font-size: 3em;
        margin-top: 0;
        padding-top: 2em;
      }

      .message {
        font-size: 1.5em;
        margin-bottom: 1em;
      }

      .button-container {
        margin-top: 2em;
      }

      .button-container button {
        background-color: #4CAF50;
        border: none;
        border-radius: 8px;
        color: white;
        cursor: pointer;
        font-size: 1.2em;
        padding: 1em 2em;
        margin-right: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Hello, {{ user[4] }}!</h1>
    <div class="message">What are you up for?</div>
    <div class="button-container">
      <button onclick="window.location.href='/all_books?user_id={{ user[0] }}'">See all Books</button>
      <button onclick="window.location.href='/user_books?user_id={{ user[0] }}'">See your borrowed books</button>
    </div>
  </body>
</html>

