<!DOCTYPE html>
<html>
  <head>
    <title>The books you have borrowed</title>
    <style>
      body {
        background-color: #f2f2f2;
        font-family: Arial, sans-serif;
        text-align: center;
      }

      h1 {
        color: #333333;
        font-size: 3em;
        margin-top: 0;
        padding-top: 2em;
      }

      .book-container {
        margin-top: 2em;
      }

      .book {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        padding: 1em;
        margin-bottom: 1em;
      }

      .book-title {
        font-size: 1.2em;
        font-weight: bold;
      }

      .book-author {
        font-size: 1em;
        color: #666666;
      }

      .book-borrow-date {
        font-size: 1em;
        color: #666666;
      }

      .title-row {
        background-color: #e9e9e9;
      }

      .title-column {
        text-align: center;
      }

      .author-column {
        text-align: center;
      }

      .date-column {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Your borrowed books</h1>
    <div class="book-container">
      {% if books %}
        <div class="book title-row">
          <div class="title-column">Title</div>
          <div class="author-column">Author</div>
          <div class="date-column">Borrow Date</div>
        </div>
        {% for book in books %}
          <div class="book">
            <div class="title-column">{{ book[0] }}</div>
            <div class="author-column">{{ book[1] }}</div>
            <div class="date-column">{{ book[2] }}</div>
          </div>
        {% endfor %}
      {% else %}
        <div>No books borrowed.</div>
      {% endif %}
    </div>
  </body>
</html>
