<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="print-css.css" media="print" />
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        .card {
            box-shadow: 0 8px 8px 10px rgba(87, 84, 84, 0.4);
            max-width: 250px;
            padding: 10px;
            margin: auto;
            text-align: center;
        }

        .avatar {
            width: 130px;
            height: 130px;
            border: 4px solid black;
            border-radius: 50%;
            font-size: 100px;
            margin: auto;
        }

        .designation {
            font-size: 18px;
        } 
    </style>
</head>

<body>
    
    <div class="card">
      <h1 style="text-align: center;">Library Card</h1>
        <div class="avatar">
        <i class="fa fa-user" aria-hidden="true"></i>
        </div>
        <h1>{{ data[0][2] }} {{ data[0][3] }}</h1>
        <div class="designation">
            {% if data[0][4] == "s"%}
              <p><b>Role: </b>Student</p>
            {% else %}
              <p><b>Role: </b>Teacher</p>
            {% endif %}
        
        <p><b>School: </b>{{ data[0][5] }}</p>
        <p><b>Birth Date: </b>{{ data[0][6] }}</p>   
        </div> 
    </div> 
    <br><br><br><br>         
 <div style="text-align: center;" >
 <a href="/profile/{{ data[0][0] }}">Back</a>
</div>
</html>
